#/bin/bash


#
# Config variables
#


#
# Output directory when smsbk is used without -o option.
outputdir=$HOME/.smsbk/backup

#
# Add a file with this name to any directory that you want
# to skip during a backup. Very handy for cache directories
# such as email or internet browsing, or for source code
# build output directories (.o files with debug info, e.g.).
excludetag=.smsbk-exclude

#
# Number of backups to keep. This is per source directory, so
# if you backup both / and your home directory, smsbk
# will keep up to $backupsToKeep backups. If there are more
# than $backupsToKeep for a given source directory, the smsbk
# deletes the oldest.
backupsToKeep=5

#
# Name of the logfile. Used by both smsbk and smsre.
logfile=$outputdir/smsbk.log
# To disable logging, comment out the next line.
log=1

